<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>about us-Reliable wakala</title
</head>
<body>
  <header>
  <h1>RELIABLE MOBILE MONEY SERVICES</h1>

  <main>
   <section>
    <h2>who we are</h2>
    <p> Daniel's mobile money services is a trusted mobile money agent ,Established in 2021, we serve our community by offering M-pesa,
Tigopesa, and other services.our team is committed to excellent customer services and building long-term relationship with our customers.
visit us today and experience the wakalashop difference!</p>
    <img src="about image.jpg" alt="wakala shop">
 <h2>our mission</h2>
	<p>our mission is to bridge the gap between people and financial access by providing quick, and secure mobile money services to all,
	regardless of age, background or location.</p>
	
	<p>we aim to be more than just a transaction point. we want to:</p>
	<ul>
	<li>empower everyday people to take control of their finances</li>
	<li>support small businesses with reliable float and payment services</li>
	<li>promote digital financial inclusion in our community</li>
	<li>offer consistent, high-quality customer services that makes people come back with confidence</li>
	</ul>
	<p>we believe mobile money is not just a service-it's a lifeline.
	  we're here to make that lifeline faster, easier, and always available</p>
	  
 <h2>our vision</h2>
	<p>our vision is to become a leading mobile money service provider in Tanzania - known not just for speed and reliability, but also for how we care for 
	our customers and contribute to our community</p>
	</section>
  </main>
 <nav>
       <a href="index.html">home</a>
       <a href="about.html">about<a>
       <a href="services.html">services</a>
       <a href="contact.html">contact</a>
     <a href="participants.html">participants</a>
	   
      </nav>
  
   <footer>
   <p>&copy; 2025 Reliable money services</p>
   </footer>
 <style>
   h2{color:red;}
   h1{
     background-color:orange;
     color:blue;
     text-align:center;
   }
body{
      background-color:silver;
      color:dark gray;
      font-family:'segoe UI',arial,sans-serif;
      margin: 0;
      padding: 0;
      line-height:1.6;
       }
footer{
      background-color:orange;
      color:black;
      text-align:center
     }
img{
      max-width:100%;
      height: auto;
      margin-top:20px;
      border-radius:10px:
    }
nav a{
     color:indigo;
     margin:0 15px;
     text-decoration:none;
     font-weight:bold;
     text-align:center;
     padding-top:10px;
     display:inline-block;
    }
nav a:hover{
      text-decoration:underline;
    }
 section{
      max-width:900px;
      margin:40px auto;
      padding:20px;
      backgound:white;
      box-shadow:0 0 10px
rgba(0,0,0,0.1);
     border-radius:10px;
    }
</style>


  </body>
  </html>