<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>contact us-Reliable wakala</title>
 </head>
 <body>
   <header>
    <h1><marquee>DANIEL'S RELIABLE MOBILE MONEY SERVICES</marquee></h1>
  
   <header>
    <main>
     <section>
      <h2>contact us</h2>
      <p><strong>location:</strong>kigamboni,sido</p>
      <p><strong>phone:</strong>+255 774233294</p>
      <p><strong>Working Hours:</strong>mon-sat: 8:00 Am - 10:00 Pm</p>
        </section>
       </main>
  <nav>
     <a href="index.html">home</a>
     <a href="about.html">about</a>
     <a href="services.html">services</a>
     <a href="contact.html">contact</a>
     <a href="participants.html">participants</a>
	 
    </nav>

       <footer>
         <p>&copy; 2025 Reliable money services</p>
        </footer>
<style>
    h2{color:mocha;}
   h1{
      background-color:red;
     color:dark gray;
     text-align:center;
   }
   strong{color:purple;}
body{
      background-color:silver;
      color:gark gray;
      text-align:left;
      font-family:'segoe UI',arial,sans-serif;
      margin: 0;
      padding: 0;
      line-height:1.6;
       }
footer{
      background-color:red;
      color:burgundy;
      text-align:center
     }
img{
      max-width:100%;
      height: auto;
      margin-top:20px;
      border-radius:10px:
    }
nav a{
     color:black;
     margin:0 15px;
     text-decoration:none;
     font-weight:bold;
     text-align:center;
     padding-top:10px;
     display:inline-block;
    }
nav a:hover{
      text-decoration:underline;
    }
 section{
      max-width:900px;
      margin:40px auto;
      padding:20px;
      backgound:white;
      box-shadow:0 0 10px
rgba(0,0,0,0.1);
     border-radius:10px;
    }
</style>
       </body>
       </html>