<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"
  <Title>Reliable mobile money Services</title>
 </head>
 <body>
   <header>
     <h1><marquee> DANIEL'S RELIABLE MOBILE MONEY SERVICES</marquee></h1>
     </header>

     <main>
       <section>
         <h2>Welcome To Our Wakalashop</h2>
       <p>We offer trusted and efficient mobile money services and for all major providers. Our team is dedicated to serving our customers with speed 
and honesty.</p>

        <p>make transaction, payments, deposit and all withdrawals with Daniel, through;</p>
		<h2>M-PESA<h2>
         <img src="wakala image1.jpg" alt="wakala image">
		 <h2>AIRTEL MONEY</h2>
         <img src="wakala image2.jpg" alt="wakala image">
		 <h2>TIGO PESA</h2>
         <img src="wakala image3.jpg" alt="wakala image">
		 <h4><i>"Do business with Daniel wakala shop where your money meets safety & quality"</i></h4>
        </section>
       </main>
<nav>
       <a href="index.html">home</a>
       <a href="about.html">about<a>
       <a href="services.html">services</a>
       <a href="contact.html">contact</a>
     <a href="participants.html">participants</a>
	   
      </nav>

<footer>
         <p>&copy; 2025 Reliable money services</p>
       </footer>
 <style>
   h1{
      background-color:red;
      color:black;
      text-align:center
      }
	h2{color:blue;}
	
   body{
      background-color:silver;
	
     }
	
   footer{
      background-color:pink;
      color:black;
      text-align:center
     }
img{
      max-width:100%;
      height: auto;
      margin-top:20px;
      border-radius:10px:
    }
 nav a{
     color:red;
     margin:0 15px;
     text-decoration:none;
     font-weight:bold;
     text-align:center;
     padding-top:10px;
     display:inline-block;
    }
nav a:hover{
      text-decoration:underline;
    }
 section{
      max-width:900px;
      margin:40px auto;
	  margin color:blue;
      padding:20px;
      backgound:white;
      box-shadow:0 0 10px

rgba(0,0,0,0.1);
     border-radius:10px;
    }
         
 </style>
      </body>
      </html>

