<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"
  <Title>Reliable moble money Services</title>
 </head>
 <body>
   <header>
     <h1>RELIABLE MOBILE MONEY SERVICES</h1>
   
     </header>

     <main>
       <section>
          <h2>Our services</h2>
        <ul>
         <li>deposit and withdrawals(Tigo pesa, M-pesa, Airtel money, halopesa)</li>
         <li>Airtime purchase and Balance checks</li>
         <li>Customer support and helpdesk</li>
		 <li>bills payments-LUKU,DSTV,water,internet.</li>
		 <li>SIM registration & Replacement</li>
		 <li>Business float support for small vendors</li>
        </ul>
         <img src="wakala service1.jpg" alt="wakala service">
         <img src="wakala service2.jpg" alt="wakala service">
        
	   <h2>why choose us</h2>
	   <ul>
	   <li>fast and friendly services</li>
	   <li>trusted and experienced staff</li>
	   <li>safe and convinient location</li>
	   <li>open 7 days a week</li>
	   </ul>
	   </section>
	   </main>
  <nav>
       <a href="index.html">home</a>
       <a href="about.html">about<a>
       <a href="services.html">services</a>
       <a href="contact.html">contact</a>
     <a href="participants.html">participants</a>
	   
      </nav>

       <footer>
         <p>&copy; 2025 Reliable money services</p>
       </footer>
 <style>
 h1{
    background-color:red;
     color:black;
     text-align:center;
   }
   h2{
      color:purple;
	  
	  }
	 
	  
      
body{
      background-color:silver;
      color:black;
      text-align:left;
      font-family:'segoe UI',arial,sans-serif;
      margin: 0;
      padding: 0;
      line-height:1.6;
       }
footer{
      background-color:yellow;
      color:maroon;
      text-align:center
     }
img{
      max-width:100%;
      height: auto;
      margin-top:20px;
      border-radius:10px:
    }
nav a{
     color:red;
     margin:0 15px;
     text-decoration:none;
     font-weight:bold;
     text-align:center;
     padding-top:10px;
     display:inline-block;
    }
nav a:hover{
      text-decoration:underline;
    }
 section{
      max-width:900px;
      margin:40px auto;
      padding:20px;
      backgound:white;
      box-shadow:0 0 10px
rgba(0,0,0,0.1);
     border-radius:10px;
    }
</style>
      </body>
      </html>

